spring.datasource.url=jdbc:postgresql://localhost:5433/polls
spring.datasource.username=black
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
